To: cygwin-announce@cygwin.com
Subject: Updated: snownews 1.5.12-2 - Text mode RSS/RDF newsreader

PACKAGE DESCRIPTION
===================

Homepage: http://kiza.kcore.de/software/snownews
License : GPL

Program is similar to similar to what lynx is for web-browsing.
Supports RSS 1.0 feeds that comply with the W3C RDF specification and
also supports Radio Userland's RSS 0.91 and 2.0 versions.

It also includes the following additional features:OA

- HTTP proxy support
- Correctly handles HTTP 301, 304, and gzip/deflate Content-Encodings.
- Imports OPML (Outline Processor Markup Language) subscription lists
- Fully customizable key bindings
- Customizable color support

CHANGES SINCE LAST RELEASE
==========================

See http://kiza.kcore.de/software/snownews/changes

INSTALL OR UPGRADE NOTES
========================

Standard install

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
